{
    "name": "article-frontend",
    "version": "1.0.0",
    "dependencies": {
      "@apollo/client": "^3.7.14",
      "graphql": "^16.6.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.14.2",
      "react-scripts": "5.0.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    }
  }
